{
    "author": {
        "email": "khushrajrathod@gmail.com",
        "name": "Khushraj Rathod"
    },
    "build": {
        "appId": "me.khushrajrathod.teledrive",
        "productName": "TeleDrive",
        "copyright": "Copyright © 2020 Khushraj Rathod",
        "directories": {
            "buildResources": "icon"
        },
        "extraResources": [
            {
                "from": "tdlib/${os}",
                "to": "tdlib/${os}",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "files": [
            "src/",
            "LICENSE",
            "icon/tray.png",
            "icon/trayTemplate.png",
            "icon/tray.ico"
        ],
        "mac": {
            "category": "public.app-category.utilities",
            "darkModeSupport": "false",
            "minimumSystemVersion": "10.13",
            "hardenedRuntime": "true"
        },
        "win": {
            "target": [
                "appx",
                "nsis"
            ]
        },
        "snap": {
            "confinement": "strict",
            "summary": "An app that lets you automatically backup to Telegram Saved Messages",
            "grade": "devel",
            "stagePackages": [
                "libc++1",
                "libssl1.0.0",
                "libasound2",
                "libgconf2-4",
                "libnotify4",
                "libnspr4",
                "libnss3",
                "libpcre3",
                "libpulse0",
                "libxss1",
                "libxtst6"
            ]
        },
        "afterPack": "./scripts/linuxDepends.js"
    },
    "dependencies": {
        "airgram": "latest",
        "chokidar": "^3.4.2",
        "electron-log": "latest",
        "electron-store": "latest",
        "electron-updater": "^4.3.4",
        "ncp": "latest"
    },
    "description": "An app that lets you automatically backup to Telegram Saved Messages",
    "devDependencies": {
        "electron": "^9.2.0",
        "electron-builder": "latest"
    },
    "homepage": "https://khushrajrathod.github.io/TeleDrive",
    "keywords": [
        "TeleDrive",
        "telegram",
        "telegram client",
        "tdlib"
    ],
    "license": "GPL-3.0",
    "main": "src/app.js",
    "name": "teledrive",
    "productName": "TeleDrive",
    "repository": "https://github.com/KhushrajRathod/TeleDrive",
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "start": "electron ."
    },
    "version": "0.9.7"
}
